[aliases]
test=pytest --addopts=--verbose

[tool:pytest]
verbose=true

[build_sphinx]
build-dir=build/doc
source-dir=doc

[pep8]
max-line-length=100

[pycodestyle]
max-line-length=100

[flake8]
max-line-length=100
max-complexity=5